<!DOCTYPE html>
<html>
<head></head> 
 
<body style="background-color: orange" "color: white">
<center><strong> Q3. Create a webpage using list tags of HTML </strong> </center>
 <ul> 
	<center><strong>LIST OF PROVISIONS USING UNORDERED LIST</strong></center> 
	<li>Milk</li> 
	<li>Milo</li> 
	<li>Biscuit</li> 
	<li>Golden Morn</li> 
	<li>Custard</li>
	<li>Corn Flakes</li>   
</ul> 

<ol> 
	<center><strong>LIST OF FACULTIES IN FUD USING ORDERED LIST</strong></center> 
	<li>Faculty of Computing</li> 
	<li>Faculty of Science</li> 
	<li>Faculty of Art and Science</li> 
	<li>Faculty of Agriculture</li> 
	<li>Faculty of Medicine</li>
</ol>

<dl> 
	<center><strong>LIST OF FACULTIES IN FUD AND DEPARTMENT UNDER EACH FACULTY USING DESCRIPTION LIST</strong></center> 
	<dt>FACULTY OF COMPUTER<dt>
	<dd>Information Technology</dd> 
	<dd>Computer Science</dd> 
	<dd>Cyber Security<dd> 
</body>
<html> 