<!DOCTYPE html> 
<html>
<head><strong><center>Q5. CREATE EMPLOYEE REGISTRATION PORTAL USING HTML OBJECTS</center> </strong></head>


<body>
<form> 

	<label for="fname"><strong>Firstname: </strong> </label><br> 
	<input type="text" id="fname" name="fname"> <br> 

	<label for= "sname"><strong>Surname: </strong </label> <br> 
	<input type ="text" id=sname name="sname"><br> 


	<label for= "Gender"><strong>Gender: </strong> </label> 
	<label for= "Male"> Male: </label> 
	<input type="radio" id="Male" name="Male">
	<label for = "Female"> Female: </label> 
	<input type="radio" id="Female" name="Female"><br> 
	

<button>Submit</button>
</form>


</body>
</html>