<!DOCTYPE html> 
<html> 
<head><strong> Q6. Create an HTML file *e.g. first-name.html</strong> </head> 

<body>
	<h1><center>BRIEF HISTORY OF  OYO</center></h1> 
<p>Originally part of the old Oyo Empire, Shaki became a Yoruba refugee settlement after the destruction in 1835 of Old Oyo (KATUNGA), 70 miles  (113km) east-northeast, by Muslim Fulani conquerors. 
For those who are unfamiliar with its history, Shaki occupies a very important place among Yoruba towns. According to the famous Yoruba historian, the Reverend Samuel Johnson, the Okere's (THE KING'S) palace at Shaki was built. </p>

<ul> 
	<center><strong>LIST OF PROVISIONS USING UNORDERED LIST</strong></center> 
	<li>Milk</li> 
	<li>Milo</li> 
	<li>Biscuit</li> 
	<li>Golden Morn</li> 
	<li>Custard</li>
	<li>Corn Flakes</li>   
</ul> 
 
<ol> 
	<center><strong>LIST OF PROVISIONS USING UNORDERED LIST</strong></center> 
	<li>Milk</li> 
	<li>Milo</li> 
	<li>Biscuit</li> 
	<li>Golden Morn</li> 
	<li>Custard</li>
	<li>Corn Flakes</li>   
</ol> 

<img src="D:\macbook-pro-laptop-apple-laptop-98045f87c76bd61b3e7ac7fbd81e13fb.png">






 </body> 








</html> 